=== RAPORT SYMULACJI AUTOBUSU PODMIEJSKIEGO ===

[20:43:49] [MAIN  ] START: N=3 P=10 R=3 T=5000
[20:43:49] [DYSP  ] Dyspozytor rozpoczął pracę. PID=660
[20:43:49] [DYSP  ] >>> Sygnały: kill -SIGUSR1 660 | kill -SIGUSR2 660 <<<
[20:43:49] [KASA  ] Otwarcie. PID=661
[20:43:49] [KASA  ] Otwarcie kasy. PID=661
[20:43:49] [BUS   ] Uruchomiony BUS 1. PID=662, Pojemność=10, Rowery=3
[20:43:49] [BUS 1 ] Jedzie na pętlę (3425ms). PID=662
[20:43:49] [KASA  ] Okienko 1 otwarte. TID=281473471721952
[20:43:49] [KASA  ] Okienko 2 otwarte. TID=281473463329248
[20:43:49] [BUS   ] Uruchomiony BUS 2. PID=665, Pojemność=10, Rowery=3
[20:43:49] [BUS 2 ] Jedzie na pętlę (2304ms). PID=665
[20:43:49] [BUS   ] Uruchomiony BUS 3. PID=666, Pojemność=10, Rowery=3
[20:43:49] [BUS 3 ] Jedzie na pętlę (2915ms). PID=666
[20:43:49] [MAIN  ] Wszystkie procesy uruchomione.
[20:43:49] [PAS 0 ] Przybył. PID=668, Wiek=40, VIP=0, Rower=0
[20:43:49] [PAS 0 ] Czeka w kolejce do kasy. PID=668
[20:43:49] [KASA  ] Zarejestrowano PAS 0 (PID=668, wiek=40)
[20:43:49] [PAS 0 ] Ma bilet. Czeka na autobus. PID=668
[20:43:50] [PAS 1 ] Przybył. PID=691, Wiek=25, VIP=0, Rower=1
[20:43:50] [PAS 1 ] Czeka w kolejce do kasy. PID=691
[20:43:50] [KASA  ] Zarejestrowano PAS 1 (PID=691, wiek=25)
[20:43:50] [PAS 1 ] Ma bilet. Czeka na autobus. PID=691
[20:43:51] [BUS 2 ] Czeka na wjazd na peron. PID=665
[20:43:51] [BUS 2 ] [Kurs #1] Na peronie. PID=665, Miejsca: 0/10, Rowery: 0/3
[20:43:51] [BUS 2 ] Wsiadł PAS 1 (PID=691, wiek=25) +rower. Miejsca: 1/10, Rowery: 1/3
[20:43:51] [BUS 2 ] Wsiadł PAS 0 (PID=668, wiek=40). Miejsca: 2/10, Rowery: 1/3
[20:43:51] [BUS 3 ] Czeka na wjazd na peron. PID=666
[20:43:52] [PAS 2 ] Przybył. PID=721, Wiek=21, VIP=0, Rower=0
[20:43:52] [PAS 2 ] Czeka w kolejce do kasy. PID=721
[20:43:52] [BUS 1 ] Czeka na wjazd na peron. PID=662
[20:43:52] [KASA  ] Zarejestrowano PAS 2 (PID=721, wiek=21)
[20:43:52] [PAS 2 ] Ma bilet. Czeka na autobus. PID=721
[20:43:52] [BUS 2 ] Wsiadł PAS 2 (PID=721, wiek=21). Miejsca: 3/10, Rowery: 1/3
[20:43:53] [PAS 3 ] Przybył. PID=723, Wiek=42, VIP=0, Rower=0
[20:43:53] [PAS 3 ] Czeka w kolejce do kasy. PID=723
[20:43:53] [KASA  ] Zarejestrowano PAS 3 (PID=723, wiek=42)
[20:43:53] [PAS 3 ] Ma bilet. Czeka na autobus. PID=723
[20:43:53] [BUS 2 ] Wsiadł PAS 3 (PID=723, wiek=42). Miejsca: 4/10, Rowery: 1/3
[20:43:55] [PAS 4 ] Przybył. PID=749, Wiek=42, VIP=0, Rower=0
[20:43:55] [PAS 4 ] Czeka w kolejce do kasy. PID=749
[20:43:55] [KASA  ] Zarejestrowano PAS 4 (PID=749, wiek=42)
[20:43:55] [PAS 4 ] Ma bilet. Czeka na autobus. PID=749
[20:43:55] [BUS 2 ] Wsiadł PAS 4 (PID=749, wiek=42). Miejsca: 5/10, Rowery: 1/3
[20:43:56] [BUS 3 ] KONIEC. Kursów: 0, Przewiezionych: 0. PID=666
[20:43:56] [BUS 1 ] KONIEC. Kursów: 0, Przewiezionych: 0. PID=662
[20:43:56] [BUS 2 ] ODJAZD! Zabrał 5 osób. W trasie: 5. PID=665
[20:43:56] [DYSP  ] Zamykanie symulacji...
[20:43:56] [PAS 5 ] Przybył. PID=779, Wiek=79, VIP=0, Rower=1
[20:43:56] [BUS 2 ] W trasie (5400ms). PID=665
[20:43:56] [MAIN  ] === PODSUMOWANIE ===
[20:43:56] [PAS 5 ] Czeka w kolejce do kasy. PID=779
[20:43:56] [MAIN  ] Pasażerów wygenerowanych: 6
[20:43:56] [MAIN  ] Biletów sprzedanych: 6
[20:43:56] [MAIN  ] Pasażerów zarejestrowanych: 6
[20:43:56] [BUS 2 ] Pasażerowie wysiedli (5). W trasie: 0. PID=665
[20:43:56] [BUS 2 ] KONIEC. Kursów: 1, Przewiezionych: 5. PID=665
[20:43:56] [KASA  ] Zarejestrowano PAS 5 (PID=779, wiek=79)
[20:43:56] [PAS 5 ] Ma bilet. Czeka na autobus. PID=779
[20:43:56] [PAS 5 ] Rezygnuje (dworzec zamknięty). PID=779
[20:43:56] [KASA  ] Okienko 1 zamknięte. Obsłużono: 15
[20:43:56] [KASA  ] Okienko 2 zamknięte. Obsłużono: 15
[20:43:56] [KASA  ] === ZAREJESTROWANI PASAŻEROWIE ===
[20:43:56] [KASA  ]     1. PID=668, Wiek=40
[20:43:56] [KASA  ]     2. PID=691, Wiek=25
[20:43:56] [KASA  ]     3. PID=721, Wiek=21
[20:43:56] [KASA  ]     4. PID=723, Wiek=42
[20:43:56] [KASA  ]     5. PID=749, Wiek=42
[20:43:56] [KASA  ]     6. PID=779, Wiek=79
[20:43:56] [KASA  ] ŁĄCZNIE: 6 pasażerów, 6 biletów
[20:43:56] [KASA  ] Zamknięcie kasy. PID=661
[20:43:56] [MAIN  ] Symulacja zakończona.
