=== RAPORT SYMULACJI AUTOBUSU PODMIEJSKIEGO ===

[19:58:08] [MAIN  ] START: N=5 P=10 R=1 T=5000 K=1
[19:58:08] [DYSP  ] Dyspozytor rozpoczął pracę. PID=7239
[19:58:08] [DYSP  ] >>> Sygnały: kill -SIGUSR1 7239 | kill -SIGUSR2 7239 <<<
[19:58:08] [KASA  ] KASA 1 uruchomiona. PID=7240
[19:58:08] [BUS   ] BUS 1 uruchomiony. PID=7241
[19:58:08] [KASA 1] Otwarta. PID=7240
[19:58:08] [BUS   ] BUS 2 uruchomiony. PID=7242
[19:58:08] [BUS 1 ] Miejsca normalne: 10, Miejsca rowerowe: 1, Ti=24691ms. PID=7241
[19:58:08] [BUS   ] BUS 3 uruchomiony. PID=7243
[19:58:08] [BUS 1 ] Wraca na dworzec (1585ms). PID=7241
[19:58:08] [BUS 2 ] Miejsca normalne: 10, Miejsca rowerowe: 1, Ti=18543ms. PID=7242
[19:58:08] [BUS 3 ] Miejsca normalne: 10, Miejsca rowerowe: 1, Ti=24927ms. PID=7243
[19:58:08] [BUS   ] BUS 4 uruchomiony. PID=7244
[19:58:08] [BUS 2 ] Wraca na dworzec (1540ms). PID=7242
[19:58:08] [BUS 4 ] Miejsca normalne: 10, Miejsca rowerowe: 1, Ti=28361ms. PID=7244
[19:58:08] [BUS 3 ] Wraca na dworzec (1135ms). PID=7243
[19:58:08] [BUS   ] BUS 5 uruchomiony. PID=7245
[19:58:08] [BUS 4 ] Wraca na dworzec (1477ms). PID=7244
[19:58:08] [BUS 5 ] Miejsca normalne: 10, Miejsca rowerowe: 1, Ti=27151ms. PID=7245
[19:58:08] [MAIN  ] Wszystkie procesy uruchomione.
[19:58:08] [BUS 5 ] Wraca na dworzec (1328ms). PID=7245
[19:58:08] [PAS 0 ] Wszedl na dworzec (wiek=71, rower). PID=7247
[19:58:08] [PAS 0 ] Kolejka do KASA 1. PID=7247
[19:58:08] [KASA 1] Obsluguje PAS 0 (wiek=71, biletow=1)
[19:58:08] [KASA 1] Sprzedano 1 bilet(y) PAS 0
[19:58:08] [PAS 0 ] Kupil 1 bilet(y) w KASA 1. PID=7247
[19:58:09] [PAS 1 ] Wszedl na dworzec (wiek=61). PID=7258
[19:58:09] [PAS 1 ] Kolejka do KASA 1. PID=7258
[19:58:09] [KASA 1] Obsluguje PAS 1 (wiek=61, biletow=1)
[19:58:09] [BUS 3 ] Czeka na peron. PID=7243
[19:58:09] [BUS 3 ] [Kurs #1] Na peronie. PID=7243, Miejsca: 0/10, Rowery: 0/1
[19:58:09] [KASA 1] Sprzedano 1 bilet(y) PAS 1
[19:58:09] [PAS 1 ] Kupil 1 bilet(y) w KASA 1. PID=7258
[19:58:09] [BUS 5 ] Czeka na peron. PID=7245
[19:58:09] [BUS 3 ] Kierowca: PAS 1 - bilet OK.
[19:58:09] [BUS 3 ] Wsiadl PAS 1 (PID=7258, wiek=61). Miejsca: 1/10, Rowery: 0/1
[19:58:09] [BUS 4 ] Czeka na peron. PID=7244
[19:58:10] [BUS 2 ] Czeka na peron. PID=7242
[19:58:10] [BUS 3 ] Kierowca: PAS 0 - bilet OK.
[19:58:10] [BUS 3 ] Wsiadl PAS 0 (PID=7247, wiek=71) +rower. Miejsca: 2/10, Rowery: 1/1
[19:58:10] [BUS 1 ] Czeka na peron. PID=7241
[19:58:10] [PAS 2 ] Opiekun (wiek=19) + dziecko PAS 2 (6 lat) - wchodza na dworzec. PID=7299
[19:58:10] [PAS 2 ] Dziecko PAS 2 jako watek. TID=281473113125344, PID=7299
[19:58:10] [PAS 2 ] [WATEK] Dziecko (wiek=6) z rodzicem TID=281473113125344
[19:58:10] [PAS 2 ] Kolejka do KASA 1. PID=7299
[19:58:10] [KASA 1] Obsluguje PAS 2 (wiek=19, biletow=2)
[19:58:11] [KASA 1] Sprzedano 2 bilet(y) PAS 2
[19:58:11] [PAS 2 ] Kupil 2 bilet(y) w KASA 1. PID=7299
[19:58:11] [BUS 3 ] Kierowca: PAS 2 - bilet OK.
[19:58:11] [BUS 3 ] Wsiadl PAS 2 (PID=7299, wiek=19) z dzieckiem (wiek=6). Miejsca: 4/10, Rowery: 1/1
[19:58:11] [PAS 2 ] [WATEK] Dziecko konczy dzialanie TID=281473113125344
[19:58:11] [PAS 3 ] Wszedl na dworzec (wiek=22). PID=7302
[19:58:11] [PAS 3 ] Kolejka do KASA 1. PID=7302
[19:58:11] [KASA 1] Obsluguje PAS 3 (wiek=22, biletow=1)
[19:58:12] [KASA 1] Sprzedano 1 bilet(y) PAS 3
[19:58:12] [PAS 3 ] Kupil 1 bilet(y) w KASA 1. PID=7302
[19:58:12] [BUS 3 ] Kierowca: PAS 3 - bilet OK.
[19:58:12] [BUS 3 ] Wsiadl PAS 3 (PID=7302, wiek=22). Miejsca: 5/10, Rowery: 1/1
[19:58:13] [PAS 4 ] Wszedl na dworzec (wiek=57). PID=7325
[19:58:13] [PAS 4 ] Kolejka do KASA 1. PID=7325
[19:58:13] [KASA 1] Obsluguje PAS 4 (wiek=57, biletow=1)
[19:58:13] [KASA 1] Sprzedano 1 bilet(y) PAS 4
[19:58:13] [PAS 4 ] Kupil 1 bilet(y) w KASA 1. PID=7325
[19:58:13] [BUS 3 ] Kierowca: PAS 4 - bilet OK.
[19:58:13] [BUS 3 ] Wsiadl PAS 4 (PID=7325, wiek=57). Miejsca: 6/10, Rowery: 1/1
[19:58:13] [PAS 5 ] Wszedl na dworzec (wiek=40). PID=7348
[19:58:13] [PAS 5 ] Kolejka do KASA 1. PID=7348
[19:58:14] [KASA 1] Obsluguje PAS 5 (wiek=40, biletow=1)
[19:58:14] [KASA 1] Sprzedano 1 bilet(y) PAS 5
[19:58:14] [PAS 5 ] Kupil 1 bilet(y) w KASA 1. PID=7348
[19:58:14] [BUS 3 ] Kierowca: PAS 5 - bilet OK.
[19:58:14] [BUS 3 ] Wsiadl PAS 5 (PID=7348, wiek=40). Miejsca: 7/10, Rowery: 1/1
[19:58:14] [BUS 3 ] ZAMYKAM DRZWI PRZED ODJAZDEM. PID=7243
[19:58:14] [BUS 3 ] ODJAZD! Zabral 7 osob. W trasie: 7. PID=7243
[19:58:14] [BUS 3 ] Jedzie do miejsca docelowego (24927ms). PID=7243
[19:58:14] [BUS 5 ] [Kurs #1] Na peronie. PID=7245, Miejsca: 0/10, Rowery: 0/1
[19:58:15] [PAS 6 ] Wszedl na dworzec (wiek=73). PID=7354
[19:58:15] [PAS 6 ] Kolejka do KASA 1. PID=7354
[19:58:15] [KASA 1] Obsluguje PAS 6 (wiek=73, biletow=1)
[19:58:15] [KASA 1] Sprzedano 1 bilet(y) PAS 6
[19:58:15] [PAS 6 ] Kupil 1 bilet(y) w KASA 1. PID=7354
[19:58:15] [BUS 5 ] Kierowca: PAS 6 - bilet OK.
[19:58:15] [BUS 5 ] Wsiadl PAS 6 (PID=7354, wiek=73). Miejsca: 1/10, Rowery: 0/1
[19:58:16] [PAS 7 ] Opiekun (wiek=65) + dziecko PAS 7 (1 lat) - wchodza na dworzec. PID=7359
[19:58:16] [PAS 7 ] Dziecko PAS 7 jako watek. TID=281473137607136, PID=7359
[19:58:16] [PAS 7 ] [WATEK] Dziecko (wiek=1) z rodzicem TID=281473137607136
[19:58:16] [PAS 7 ] Kolejka do KASA 1. PID=7359
[19:58:16] [KASA 1] Obsluguje PAS 7 (wiek=65, biletow=2)
[19:58:17] [KASA 1] Sprzedano 2 bilet(y) PAS 7
[19:58:17] [PAS 7 ] Kupil 2 bilet(y) w KASA 1. PID=7359
[19:58:17] [BUS 5 ] Kierowca: PAS 7 - bilet OK.
[19:58:17] [BUS 5 ] Wsiadl PAS 7 (PID=7359, wiek=65) z dzieckiem (wiek=1). Miejsca: 3/10, Rowery: 0/1
[19:58:17] [PAS 7 ] [WATEK] Dziecko konczy dzialanie TID=281473137607136
[19:58:17] [PAS 8 ] Wszedl na dworzec (wiek=29). PID=7384
[19:58:17] [PAS 8 ] Kolejka do KASA 1. PID=7384
[19:58:17] [KASA 1] Obsluguje PAS 8 (wiek=29, biletow=1)
[19:58:18] [KASA 1] Sprzedano 1 bilet(y) PAS 8
[19:58:18] [PAS 8 ] Kupil 1 bilet(y) w KASA 1. PID=7384
[19:58:18] [BUS 5 ] Kierowca: PAS 8 - bilet OK.
[19:58:18] [BUS 5 ] Wsiadl PAS 8 (PID=7384, wiek=29). Miejsca: 4/10, Rowery: 0/1
[19:58:18] [PAS 9 ] Wszedl na dworzec (wiek=20). PID=7410
[19:58:18] [PAS 9 ] Kolejka do KASA 1. PID=7410
[19:58:18] [KASA 1] Obsluguje PAS 9 (wiek=20, biletow=1)
[19:58:19] [KASA 1] Sprzedano 1 bilet(y) PAS 9
[19:58:19] [PAS 9 ] Kupil 1 bilet(y) w KASA 1. PID=7410
[19:58:19] [BUS 5 ] Kierowca: PAS 9 - bilet OK.
[19:58:19] [BUS 5 ] Wsiadl PAS 9 (PID=7410, wiek=20). Miejsca: 5/10, Rowery: 0/1
[19:58:19] [BUS 5 ] ZAMYKAM DRZWI PRZED ODJAZDEM. PID=7245
[19:58:19] [BUS 5 ] ODJAZD! Zabral 5 osob. W trasie: 12. PID=7245
[19:58:19] [BUS 5 ] Jedzie do miejsca docelowego (27151ms). PID=7245
[19:58:19] [BUS 1 ] [Kurs #1] Na peronie. PID=7241, Miejsca: 0/10, Rowery: 0/1
[19:58:20] [PAS 10] Opiekun (wiek=47) + dziecko PAS 10 (7 lat) - wchodza na dworzec. PID=7412
[19:58:20] [PAS 10] Dziecko PAS 10 jako watek. TID=281473396867552, PID=7412
[19:58:20] [PAS 10] [WATEK] Dziecko (wiek=7) z rodzicem TID=281473396867552
[19:58:20] [PAS 10] Kolejka do KASA 1. PID=7412
[19:58:20] [KASA 1] Obsluguje PAS 10 (wiek=47, biletow=2)
[19:58:20] [KASA 1] Sprzedano 2 bilet(y) PAS 10
[19:58:20] [PAS 10] Kupil 2 bilet(y) w KASA 1. PID=7412
[19:58:20] [BUS 1 ] Kierowca: PAS 10 - bilet OK.
[19:58:20] [BUS 1 ] Wsiadl PAS 10 (PID=7412, wiek=47) z dzieckiem (wiek=7). Miejsca: 2/10, Rowery: 0/1
[19:58:20] [PAS 10] [WATEK] Dziecko konczy dzialanie TID=281473396867552
[19:58:21] [PAS 11] Opiekun (wiek=68) + dziecko PAS 11 (7 lat) - wchodza na dworzec. PID=7423
[19:58:21] [PAS 11] Dziecko PAS 11 jako watek. TID=281473680556512, PID=7423
[19:58:21] [PAS 11] [WATEK] Dziecko (wiek=7) z rodzicem TID=281473680556512
[19:58:21] [PAS 11] Kolejka do KASA 1. PID=7423
[19:58:21] [KASA 1] Obsluguje PAS 11 (wiek=68, biletow=2)
[19:58:22] [BUS 4 ] [Kurs #1] Na peronie. PID=7244, Miejsca: 0/10, Rowery: 0/1
[19:58:22] [DYSP  ] Zamykanie symulacji
[19:58:22] [BUS 5 ] Miejsce docelowe - pasazerowie wysiedli (5). PID=7245
[19:58:22] [BUS 2 ] [Kurs #1] Na peronie. PID=7242, Miejsca: 0/10, Rowery: 0/1
[19:58:22] [BUS 3 ] Miejsce docelowe - pasazerowie wysiedli (7). PID=7243
[19:58:22] [KASA 1] Sprzedano 2 bilet(y) PAS 11
[19:58:22] [BUS 1 ] ZAMYKAM DRZWI PRZED ODJAZDEM. PID=7241
[19:58:22] [BUS 4 ] ZAMYKAM DRZWI PRZED ODJAZDEM. PID=7244
[19:58:22] [DYSP  ] Czekam na zakonczenie procesow
[19:58:22] [BUS 5 ] KONIEC. Kursow: 1, Przewiezionych: 5. PID=7245
[19:58:22] [BUS 2 ] Stacja zamknieta - nie przyjmuje pasazerow, odjezdzam. PID=7242
[19:58:22] [BUS 3 ] KONIEC. Kursow: 1, Przewiezionych: 7. PID=7243
[19:58:22] [KASA 1] Zamknieta. Obsluzono: 12. PID=7240
[19:58:22] [BUS 1 ] ODJAZD! Zabral 2 osob. W trasie: 2. PID=7241
[19:58:22] [BUS 2 ] ZAMYKAM DRZWI PRZED ODJAZDEM. PID=7242
[19:58:22] [BUS 4 ] ODJAZD! Zabral 0 osob. W trasie: 2. PID=7244
[19:58:22] [BUS 1 ] Jedzie do miejsca docelowego (24691ms). PID=7241
[19:58:22] [BUS 1 ] Miejsce docelowe - pasazerowie wysiedli (2). PID=7241
[19:58:22] [BUS 4 ] Jedzie do miejsca docelowego (28361ms). PID=7244
[19:58:22] [BUS 2 ] ODJAZD! Zabral 0 osob. W trasie: 2. PID=7242
[19:58:22] [BUS 1 ] KONIEC. Kursow: 1, Przewiezionych: 2. PID=7241
[19:58:22] [BUS 4 ] Miejsce docelowe - pasazerowie wysiedli (0). PID=7244
[19:58:22] [BUS 2 ] Jedzie do miejsca docelowego (18543ms). PID=7242
[19:58:22] [BUS 4 ] Stacja zamknieta, pusty kurs - koncze. PID=7244
[19:58:22] [BUS 2 ] Miejsce docelowe - pasazerowie wysiedli (0). PID=7242
[19:58:22] [BUS 4 ] KONIEC. Kursow: 1, Przewiezionych: 0. PID=7244
[19:58:22] [BUS 2 ] Stacja zamknieta, pusty kurs - koncze. PID=7242
[19:58:22] [BUS 2 ] KONIEC. Kursow: 1, Przewiezionych: 0. PID=7242
[19:58:22] [STAT  ] ========================================
[19:58:22] [STAT  ] PODSUMOWANIE
[19:58:22] [STAT  ] ========================================
[19:58:22] [STAT  ] Pasazerow: 16
[19:58:22] [STAT  ] Przewiezionych: 14
[19:58:22] [STAT  ] Opuscilo dworzec: 2
[19:58:22] [STAT  ] Biletow: 16
[19:58:22] [STAT  ] VIP: 0
[19:58:22] [STAT  ] Rodzicow z dziecmi: 4
[19:58:22] [STAT  ] KASA 1: 12
[19:58:22] [STAT  ] ========================================

========================================
       RAPORT KONCOWY SYMULACJI
========================================
Pasazerow: 16
Przewiezionych: 14
Biletow: 16
VIP: 0
Rodzicow z dziecmi: 4
========================================
KASA 1 obsluzyla: 12 pasazerow
[19:58:22] [MAIN  ] Koniec.
